<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Playlist View Controller-->
        <scene sceneID="olz-cz-sMS">
            <objects>
                <viewController storyboardIdentifier="createPlaylist" id="arH-A7-G4e" customClass="CreatePlaylistViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhS-CC-sAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wCx-C9-k2O">
                                <rect key="frame" x="80" y="344" width="254" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your playlist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O29-5R-n7K">
                                        <rect key="frame" x="4.5" y="0.0" width="245.5" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My playlist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zk-sA-9BE">
                                        <rect key="frame" x="10" y="74.5" width="234" height="69"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="atr-M0-QPL">
                                        <rect key="frame" x="53.5" y="148.5" width="147" height="69.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-Q4-Gfn">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="69.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapCancleButton:" destination="arH-A7-G4e" eventType="touchUpInside" id="wRA-fR-Ru7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKz-Hi-j3V">
                                                <rect key="frame" x="88" y="0.0" width="59" height="69.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapCreateButton:" destination="arH-A7-G4e" eventType="touchUpInside" id="OdA-HF-exs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4zk-sA-9BE" firstAttribute="leading" secondItem="wCx-C9-k2O" secondAttribute="leading" constant="10" id="RJL-xL-Jua"/>
                                    <constraint firstAttribute="trailing" secondItem="4zk-sA-9BE" secondAttribute="trailing" constant="10" id="iie-bl-9Xj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3u2-2l-gxZ"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3u2-2l-gxZ" firstAttribute="bottom" secondItem="wCx-C9-k2O" secondAttribute="bottom" constant="300" id="SSA-KT-jt8"/>
                            <constraint firstItem="3u2-2l-gxZ" firstAttribute="trailing" secondItem="wCx-C9-k2O" secondAttribute="trailing" constant="80" id="XQI-WB-ffO"/>
                            <constraint firstItem="wCx-C9-k2O" firstAttribute="top" secondItem="3u2-2l-gxZ" secondAttribute="top" constant="300" id="bKe-7s-Qbr"/>
                            <constraint firstItem="wCx-C9-k2O" firstAttribute="leading" secondItem="3u2-2l-gxZ" secondAttribute="leading" constant="80" id="dh6-Tp-eBG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playlistNameTextField" destination="4zk-sA-9BE" id="xey-g7-hKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pH-oD-W3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
