<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album-->
        <scene sceneID="pty-h5-Vc9">
            <objects>
                <viewController storyboardIdentifier="album" title="Album" id="h8m-cn-zzS" customClass="AlbumViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxl-Cs-uKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aoq-rt-YJP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MBS-Gs-OWK">
                                    <size key="itemSize" width="414" height="74"/>
                                    <size key="headerReferenceSize" width="50" height="300"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCell" id="Fe4-Aa-KU5" customClass="AlbumCollectionViewCell" customModule="Spotify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bdX-Cc-x8F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uyi-2W-dS5">
                                                    <rect key="frame" x="5" y="5" width="335" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-5j-1Nf">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackName" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-8D-8OS">
                                                            <rect key="frame" x="0.0" y="36" width="83.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V30-9y-39v">
                                                    <rect key="frame" x="350" y="10" width="59" height="54"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <state key="normal" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapShowTrackDetailsButton:" destination="Fe4-Aa-KU5" eventType="touchUpInside" id="eEk-nO-FU6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V30-9y-39v" firstAttribute="top" secondItem="bdX-Cc-x8F" secondAttribute="top" constant="10" id="4fi-RZ-8G0"/>
                                                <constraint firstItem="uyi-2W-dS5" firstAttribute="leading" secondItem="bdX-Cc-x8F" secondAttribute="leading" constant="5" id="HF3-zn-nPm"/>
                                                <constraint firstItem="V30-9y-39v" firstAttribute="leading" secondItem="uyi-2W-dS5" secondAttribute="trailing" constant="10" id="J7f-po-B2U"/>
                                                <constraint firstAttribute="trailing" secondItem="V30-9y-39v" secondAttribute="trailing" constant="5" id="N8S-Hh-cdb"/>
                                                <constraint firstAttribute="bottom" secondItem="uyi-2W-dS5" secondAttribute="bottom" constant="5" id="P17-pt-PKn"/>
                                                <constraint firstItem="V30-9y-39v" firstAttribute="leading" secondItem="bdX-Cc-x8F" secondAttribute="leading" constant="350" id="Qg9-ef-uD9"/>
                                                <constraint firstAttribute="bottom" secondItem="V30-9y-39v" secondAttribute="bottom" constant="10" id="kwF-Df-pmV"/>
                                                <constraint firstItem="uyi-2W-dS5" firstAttribute="top" secondItem="bdX-Cc-x8F" secondAttribute="top" constant="5" id="vvE-xG-QVT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <size key="customSize" width="414" height="74"/>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="dUf-5j-1Nf" id="HUr-r4-IAF"/>
                                            <outlet property="trackNameLabel" destination="v5K-8D-8OS" id="21W-9c-ahi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AlbumHeaderCollectionReusableView" id="xJE-Ac-lCT" customClass="AlbumHeaderCollectionReusableView" customModule="Spotify" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-9A-CZ1">
                                            <rect key="frame" x="108" y="38" width="198" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="uSl-PA-3Kv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="albumTitle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="y4h-XX-x9d">
                                            <rect key="frame" x="108" y="198" width="198" height="84"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOk-F6-pRk">
                                            <rect key="frame" x="306" y="192" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Sz8-Ng-dJY"/>
                                                <constraint firstAttribute="height" constant="60" id="bqc-jA-IWT"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <state key="normal" image="play.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="didTapPlayAllButton:" destination="xJE-Ac-lCT" eventType="touchUpInside" id="i3F-5Z-0gr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Uth-9A-CZ1" secondAttribute="trailing" constant="100" id="CvZ-u7-36b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y4h-XX-x9d" secondAttribute="bottom" constant="10" id="Hfj-H7-GXn"/>
                                        <constraint firstItem="y4h-XX-x9d" firstAttribute="top" secondItem="Uth-9A-CZ1" secondAttribute="bottom" constant="10" id="K0r-1e-cRS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TOk-F6-pRk" secondAttribute="trailing" constant="40" id="MZw-do-uoG"/>
                                        <constraint firstItem="Uth-9A-CZ1" firstAttribute="top" secondItem="xJE-Ac-lCT" secondAttribute="topMargin" constant="30" id="Wt4-o0-7GP"/>
                                        <constraint firstItem="Uth-9A-CZ1" firstAttribute="leading" secondItem="xJE-Ac-lCT" secondAttribute="leadingMargin" constant="100" id="a3y-sw-4FA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y4h-XX-x9d" secondAttribute="trailing" constant="100" id="a6n-3H-h6a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TOk-F6-pRk" secondAttribute="bottom" constant="40" id="isQ-Mt-e5z"/>
                                        <constraint firstItem="y4h-XX-x9d" firstAttribute="leading" secondItem="xJE-Ac-lCT" secondAttribute="leadingMargin" constant="100" id="zQa-pK-nBO"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="albumImageView" destination="Uth-9A-CZ1" id="ssg-o6-Wou"/>
                                        <outlet property="albumTitleLabel" destination="y4h-XX-x9d" id="eRq-zy-4Fo"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ol5-nO-Tdg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ol5-nO-Tdg" firstAttribute="bottom" secondItem="Aoq-rt-YJP" secondAttribute="bottom" id="10K-eo-r4U"/>
                            <constraint firstItem="Aoq-rt-YJP" firstAttribute="top" secondItem="Ol5-nO-Tdg" secondAttribute="top" id="9Wx-Y7-k34"/>
                            <constraint firstItem="Ol5-nO-Tdg" firstAttribute="trailing" secondItem="Aoq-rt-YJP" secondAttribute="trailing" id="M0m-jz-tYb"/>
                            <constraint firstItem="Aoq-rt-YJP" firstAttribute="leading" secondItem="Ol5-nO-Tdg" secondAttribute="leading" id="h9K-Oi-XKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Aoq-rt-YJP" id="Eiv-zd-G2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbn-qJ-IWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357.97101449275362" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
