<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="wBL-qJ-Eff">
            <objects>
                <viewController storyboardIdentifier="home" title="Home" id="ka7-RG-WMn" customClass="HomeViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FB3-Z1-mEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GfG-8a-jYY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A5O-gP-mFA">
                                    <size key="itemSize" width="308" height="134"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendedTrackCollectionViewCells" id="qeo-Jj-6Pc" customClass="RecommendedTrackCollectionViewCell" customModule="Spotify" customModuleProvider="target">
                                        <rect key="frame" x="1" y="50" width="412" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TkQ-Sl-2ib">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KZW-22-3PB">
                                                    <rect key="frame" x="10" y="5" width="392" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UY9-4M-gKa">
                                                            <rect key="frame" x="174" y="0.0" width="44.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QiI-K6-xlr">
                                                            <rect key="frame" x="179.5" y="32" width="33" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KZW-22-3PB" firstAttribute="leading" secondItem="TkQ-Sl-2ib" secondAttribute="leading" constant="10" id="6fi-fa-myi"/>
                                                <constraint firstAttribute="trailing" secondItem="KZW-22-3PB" secondAttribute="trailing" constant="10" id="Crw-XC-c8X"/>
                                                <constraint firstItem="KZW-22-3PB" firstAttribute="centerY" secondItem="TkQ-Sl-2ib" secondAttribute="centerY" id="Zpt-hO-lAK"/>
                                                <constraint firstItem="KZW-22-3PB" firstAttribute="centerX" secondItem="TkQ-Sl-2ib" secondAttribute="centerX" id="a3M-iF-XCK"/>
                                                <constraint firstItem="KZW-22-3PB" firstAttribute="top" secondItem="TkQ-Sl-2ib" secondAttribute="top" constant="5" id="hg1-Be-yZp"/>
                                                <constraint firstAttribute="bottom" secondItem="KZW-22-3PB" secondAttribute="bottom" constant="5" id="mvq-lT-fqV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <size key="customSize" width="412" height="60"/>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="QiI-K6-xlr" id="7YX-iJ-f9P"/>
                                            <outlet property="trackNameLabel" destination="UY9-4M-gKa" id="piM-Af-yzD"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedPlaylistCollectionViewCell" id="i6f-p3-gCL" customClass="FeaturedPlaylistCollectionViewCell" customModule="Spotify" customModuleProvider="target">
                                        <rect key="frame" x="107.5" y="120" width="199" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RHQ-6x-Ddr">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-xO-YBj">
                                                    <rect key="frame" x="5" y="130" width="189" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-ze-Ypg">
                                                    <rect key="frame" x="5" y="160.5" width="189" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynU-4r-kLJ">
                                                    <rect key="frame" x="40" y="20" width="119" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="QBg-uD-RYl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mbd-ze-Ypg" firstAttribute="top" secondItem="n4b-xO-YBj" secondAttribute="bottom" constant="10" id="31C-og-TuQ"/>
                                                <constraint firstItem="n4b-xO-YBj" firstAttribute="leading" secondItem="RHQ-6x-Ddr" secondAttribute="leading" constant="5" id="4BF-8F-tft"/>
                                                <constraint firstAttribute="trailing" secondItem="ynU-4r-kLJ" secondAttribute="trailing" constant="40" id="FGB-V6-tKT"/>
                                                <constraint firstItem="ynU-4r-kLJ" firstAttribute="top" secondItem="RHQ-6x-Ddr" secondAttribute="top" constant="20" id="Wqd-ce-6bb"/>
                                                <constraint firstItem="ynU-4r-kLJ" firstAttribute="leading" secondItem="RHQ-6x-Ddr" secondAttribute="leading" constant="40" id="ZpZ-Z6-R2n"/>
                                                <constraint firstAttribute="trailing" secondItem="n4b-xO-YBj" secondAttribute="trailing" constant="5" id="gFy-S0-vfD"/>
                                                <constraint firstItem="n4b-xO-YBj" firstAttribute="top" secondItem="ynU-4r-kLJ" secondAttribute="bottom" constant="10" id="jV0-ua-2Ma"/>
                                                <constraint firstAttribute="trailing" secondItem="mbd-ze-Ypg" secondAttribute="trailing" constant="5" id="tOg-yC-jN7"/>
                                                <constraint firstItem="mbd-ze-Ypg" firstAttribute="leading" secondItem="RHQ-6x-Ddr" secondAttribute="leading" constant="5" id="wKQ-95-mro"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="199" height="196"/>
                                        <connections>
                                            <outlet property="playlistCoverImageView" destination="ynU-4r-kLJ" id="FEC-cx-lcQ"/>
                                            <outlet property="playlistNameLable" destination="n4b-xO-YBj" id="2bx-kS-Lu0"/>
                                            <outlet property="typeLable" destination="mbd-ze-Ypg" id="yfV-I3-Zmh"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewReleaseCollectionViewCell" id="CkG-Vs-dRF" customClass="NewReleaseCollectionViewCell" customModule="Spotify" customModuleProvider="target">
                                        <rect key="frame" x="53" y="326" width="308" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lbf-5q-NOp">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kE8-kL-FaK">
                                                    <rect key="frame" x="5" y="5" width="120" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="lKL-cP-0Oy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="B13-Av-6Ee">
                                                    <rect key="frame" x="135" y="46.5" width="168" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6Q-KX-zXg">
                                                            <rect key="frame" x="0.0" y="0.0" width="29.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="albumName" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PJn-Um-Lw6">
                                                            <rect key="frame" x="0.0" y="14.5" width="115.5" height="26.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B13-Av-6Ee" firstAttribute="leading" secondItem="kE8-kL-FaK" secondAttribute="trailing" constant="10" id="5Qx-Oi-vx0"/>
                                                <constraint firstItem="B13-Av-6Ee" firstAttribute="centerY" secondItem="Lbf-5q-NOp" secondAttribute="centerY" id="Jhb-kb-6T2"/>
                                                <constraint firstItem="kE8-kL-FaK" firstAttribute="leading" secondItem="Lbf-5q-NOp" secondAttribute="leading" constant="5" id="PAA-1K-YBw"/>
                                                <constraint firstAttribute="bottom" secondItem="kE8-kL-FaK" secondAttribute="bottom" constant="5" id="Xg3-Bm-wz4"/>
                                                <constraint firstItem="kE8-kL-FaK" firstAttribute="top" secondItem="Lbf-5q-NOp" secondAttribute="top" constant="5" id="YIb-Sd-elc"/>
                                                <constraint firstAttribute="trailing" secondItem="B13-Av-6Ee" secondAttribute="trailing" constant="5" id="qYy-RC-jYg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <size key="customSize" width="308" height="134"/>
                                        <connections>
                                            <outlet property="albumCoverImage" destination="kE8-kL-FaK" id="eEU-zb-orw"/>
                                            <outlet property="albumNameLabel" destination="PJn-Um-Lw6" id="jNY-eX-MuZ"/>
                                            <outlet property="artistNameLabel" destination="y6Q-KX-zXg" id="llD-zh-On0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TitleHeaderCollectionReusableView" id="yW0-j4-5Cb" customClass="TitleHeaderCollectionReusableView" customModule="Spotify" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="headerTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-LO-DcS">
                                            <rect key="frame" x="23" y="15" width="94.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="7ld-LO-DcS" firstAttribute="top" secondItem="yW0-j4-5Cb" secondAttribute="topMargin" constant="7" id="9U9-ym-587"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7ld-LO-DcS" secondAttribute="bottom" constant="7" id="JEU-do-YZz"/>
                                        <constraint firstItem="7ld-LO-DcS" firstAttribute="leading" secondItem="yW0-j4-5Cb" secondAttribute="leadingMargin" constant="15" id="iTP-fQ-VCV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="7ld-LO-DcS" id="p2w-ai-lEY"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p9K-eL-iWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GfG-8a-jYY" firstAttribute="top" secondItem="p9K-eL-iWe" secondAttribute="top" id="0sE-vZ-oj7"/>
                            <constraint firstItem="p9K-eL-iWe" firstAttribute="trailing" secondItem="GfG-8a-jYY" secondAttribute="trailing" id="6Ve-mJ-LAR"/>
                            <constraint firstItem="GfG-8a-jYY" firstAttribute="leading" secondItem="p9K-eL-iWe" secondAttribute="leading" id="J7Z-cU-tfc"/>
                            <constraint firstItem="p9K-eL-iWe" firstAttribute="bottom" secondItem="GfG-8a-jYY" secondAttribute="bottom" id="lvG-Ve-KeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GfG-8a-jYY" id="7Yx-RP-KAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUY-VZ-5jK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
