<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="e2Q-x2-Wr3">
            <objects>
                <viewController storyboardIdentifier="settings" id="0gG-XA-6xI" customClass="SettingsViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zt0-Sk-Abb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pRi-Jd-ejE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="cVI-jf-Z4h" customClass="SettingsCell" customModule="Spotify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVI-jf-Z4h" id="LPf-m8-L0d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="MKC-7X-5Sv">
                                                    <rect key="frame" x="32" y="11" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MKC-7X-5Sv" firstAttribute="top" secondItem="LPf-m8-L0d" secondAttribute="topMargin" id="6Ii-S3-Uyt"/>
                                                <constraint firstItem="MKC-7X-5Sv" firstAttribute="leading" secondItem="LPf-m8-L0d" secondAttribute="leadingMargin" constant="12" id="Q4W-CM-KkG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MKC-7X-5Sv" secondAttribute="bottom" id="VCt-bd-5SR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MKC-7X-5Sv" secondAttribute="trailing" constant="12" id="geH-BX-AZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="MKC-7X-5Sv" id="Wtf-Cd-EHY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ak-VE-c0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ak-VE-c0o" firstAttribute="bottom" secondItem="pRi-Jd-ejE" secondAttribute="bottom" id="Psm-jp-sfe"/>
                            <constraint firstItem="4ak-VE-c0o" firstAttribute="trailing" secondItem="pRi-Jd-ejE" secondAttribute="trailing" id="Q7I-59-PRz"/>
                            <constraint firstItem="pRi-Jd-ejE" firstAttribute="top" secondItem="4ak-VE-c0o" secondAttribute="top" id="TzQ-dU-hSA"/>
                            <constraint firstItem="pRi-Jd-ejE" firstAttribute="leading" secondItem="4ak-VE-c0o" secondAttribute="leading" id="jlf-SU-rU4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pRi-Jd-ejE" id="oaM-kr-t9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFK-Ja-jTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
